## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://ra1.anystream.eu:5420/PETDB?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = PETDBuser
spring.datasource.password = PETDBju!%

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# for production validate
# spring.jpa.hibernate.ddl-auto = update

# VIEW RESOLVER CONFIG
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path.pattern=/resources/**


# Disable whitelabel error of SPring Boot.
server.error.whitelabel.enabled=false



# HOW-TO declare the ssl certificate. ! ! 
#server.ssl.key-alias=testtest
#server.ssl.key-store-password=kostikos
#server.ssl.key-store=classpath:.keystore
#server.ssl.key-store-type=PKCS12